<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Panel
    |--------------------------------------------------------------------------
    */

    'new_users' => 'Yeni Kullanıcılar',
    'user' => 'Kullanıcı',
    'users' => 'Kullanıcılar',
    'followers' => 'Takipçiler',
    'following' => 'Takip Etme',
    'follow' => 'Takip Et',
    'unfollow' => 'Takibi Bırak',
    'webinars' => 'Kurslar',
    'webinar' => 'Kurs',
    'webinar_sales' => 'Canlı Kurs Satışları',
    'content_sales' => 'Kurs Satışları',
    'my_webinars' => 'Kurslarım',
    'you_not_have_any_webinar' => 'Kurs Yok!',
    'no_result_hint' => 'İlk Kursunuzu Oluşturun Ve Başkalarının Sizden Öğrenmesine İzin Verin.',
    'choose_webinar' => 'Bir Kurs Seçin',
    'certificates' => 'Sertifikalar',
    'quizzes' => 'Quziler',
    'financial' => 'Finanssal',
    'requests' => 'İstekler',
    'support' => 'Destekler',
    'send_new_support' => 'Yeni Destek Mesajı',
    'notifications' => 'Bildirimler',
    'settings' => 'Ayarlar',
    'log_out' => 'Çıkış Yap',
    'create_a_class' => 'Bir Kurs Oluştur',
    'create_a_webinar' => 'Bir Kurs Oluştur',

    'invited_classes' => 'Davetli Kurslar',
    'invited_teacher' => 'Davetli Eğitmen',
    'invited_by' => 'Tarafından Davet Edildi',
    'classes' => 'Kurslar',
    'my_classes' => 'Kurslarım',
    'my_activity' => 'Etkinliğim',
    'download_sales' => 'İndir Satış',
    'course_sales' => 'Kurs Satışları',
    'only_not_conducted_webinars' => 'Sadece Canlı Kurslar Yapılmadı',
    'conducted' => 'Yürütüldü',
    'not_conducted' => 'Yapılmadı',

    'upcoming' => 'Yaklaşan',
    'start_learning' => 'Öğrenmeye Başla',
    'my_purchases_no_result' => 'Satın Alınan Kurs Yok!',
    'my_purchases_no_result_hint' => 'En İyi Eğitmenlerden Öğrenmeye Başlayın Ve Keyfini Çıkarın...',

    'comment' => 'Yorum',
    'comments' => 'Yorumlar',
    'reply' => 'Cevap Ver',
    'replied' => 'Cevap Verdi',
    'not_replied' => 'Cevaplanmadı',
    'report' => 'Rapor',
    'report_success' => 'Raporunuz Gönderildi.',
    'report_fail' => 'Rapor Başarısız Oldu. Giriş Yaptığınızdan Emin Olun.',
    'new_comments' => 'Yeni Yorumlar',
    'my_class_comments' => 'Kurs Yorumlarım',
    'my_comments' => 'Yorumlarım',
    'comments_statistics' => 'Yorum İstatistikleri',
    'filter_comments' => 'Yorumları Filitrele',
    'webinar_comments_list' => 'Kurs Yorumları Listesi',
    'comments_no_result' => 'Hiç Yorumunuz Yok!',
    'comments_no_result_hint' => "Bir Öğrenci Kurslarınız Hakkında Yorum Yaptığında \n Bu Listede Görünecek.",
    'my_comments_no_result' => 'Herhangi Bir Yorum Oluşturmadınız!',
    'my_comments_no_result_hint' => "Yorumlarınız Topluluk Kalitesini Artırmaya Yardımcı Olacak...",

    'my_purchases' => 'Satın Alımlarım',
    'no_result_purchases' => 'Satın Alınan Kurs Yok!',
    'no_result_purchases_hint' => 'En İyi Eğitmenlerden Öğrenmeye Başlayın Ve Keyfini Çıkarın...',
    'purchase_date' => 'Satın Alma Tarihi',
    'purchased' => 'Satın Alındı',

    'favorites' => 'Favoriler',
    'favorite' => 'Favori',
    'favorite_live_classes' => 'Favori Kurslar',
    'no_result_favorites' => 'Favori Kurs Yok!',
    'no_result_favorites_hint' => 'Bir Kursu Favorilerinize Ekleyebilir Ve Daha Sonra Kayıt Olabilirsiniz..',

    'meeting' => 'Toplantı',
    'meetings' => 'Toplantılar',
    'open_meetings' => 'Açık Toplantılar',
    'pending_appointments' => 'Bekleyen Toplantılar',
    'total_meetings' => 'Toplam',
    'amount' => 'Miktar',
    'sales' => 'Satış',
    'sales_amount' => 'Satış Miktarı',
    'active_hours' => 'Aktif Saatler',
    'meeting_statistics' => 'Toplantı İstatistikleri',
    'filter_meetings' => 'Toplantıları Filtrele',
    'meeting_list' => 'Toplantı Listesi',
    'meeting_requests_list' => 'Toplantı İstekleri Listesi',
    'show_only_open_meetings' => 'Yalnızca Açık Toplantıları Göster',
    'create_link' => 'Bağlantı Oluştur',
    'contact_student' => 'Öğrenciyle İletişim Kurun',
    'contact_instructor' => 'Eğitmenle İletişim Kurun',
    'finish_meeting' => 'Toplantıyı Bitir',
    'meeting_no_result' => 'Toplantı İsteği Yok!',
    'meeting_no_result_hint' => 'Ayrılmış Toplantılar Bu Listede Görüntülenecek.',
    'student_contact_information' => 'Öğrenci İletişim Bilgileri',
    'instructor_contact_information' => 'Eğitmen İletişim Bilgileri',
    'my_timesheet' => 'Zaman Çizelgem',
    'saturday' => 'Cumartesi',
    'sunday' => 'Pazar',
    'monday' => 'Pazartesi',
    'tuesday' => 'Salı',
    'wednesday' => 'Çarşamba',
    'thursday' => 'Perşembe',
    'friday' => 'Cuma',
    'join_live_meeting' => 'Canlı Toplantıya Katıl',
    'add_live_meeting_link' => 'Canlı Toplantı Bağlantısı Ekle',
    'add_live_meeting_link_success' => 'Canlı Toplantı Bağlantısı Başarıyla Eklendi',
    'add_live_meeting_link_fail' => 'Canlı Toplantı Bağlantısı Eklenirken Hata Oluştu',
    'add_live_meeting_link_hint' => 'Zoom, Bigbluebutton Vb. Linkleri Kullanabilirsiniz.',
    'url' => 'URL',
    'my_hourly_charge' => 'Saatlik Ücret',
    'number_only' => 'Sadece Sayılar...',
    'temporary_disable_meetings' => 'Toplantıları Geçici Olarak Devre Dışı Bırak',
    'success_temporary_disable_meetings' => 'Toplantılar Başarıyla Devre Dışı Bırakıldı.',
    'error_temporary_disable_meetings' => 'Toplantılar Devre Dışı Bırakılamadı.',
    'discount' => 'İndirim Oranı',

    // dashboard
    'dashboard' => 'Gösterge Paneli',
    'i_not_available' => 'Çevrimdışı Durumu Etkinleştir',
    'hi' => 'Merhaba',
    'have_event' => 'Bildirimler; :count Bildirim',
    'view_all_events' => 'Tüm Etkinlikleri Görüntüle',
    'account_balance' => 'Hesap Bakiyesi',
    'with_drawable' => 'Çekilebilir',
    'live_requests' => 'Toplantı İstekleri',
    'monthly_sales' => 'Cüzdan',
    'learning_statistics' => 'Öğrenme İstatistikleri',
    'support_messages' => 'Destek Mesajları',
    'next_badge' => 'Sonraki Rozet',
    'noticeboard' => 'Duyuru Panosu',
    'noticeboards' => 'Bildirimler',
    'not_verified_alert' => 'Kimliğiniz Ve Finansal Bilgileriniz Doğrulanmadı, Bu Nedenle Ödeme Sürecinde Gecikmeye Neden Olabilir. Lütfen Onları Tanımlayın',
    'this_link' => 'Ayarlar',
    // Conversations
    'conversations' => 'Konuşmalar',
    'create_support_message' => 'Yeni Destek Mesajı',
    'course_support' => 'Kurs Desteği',
    'course_type' => 'Kurs Türü',
    'platform_support' => 'Platform Desteği',
    'department' => 'Bölüm',
    'attach' => 'Ek Dosya',
    'attach_file' => 'Dosya Ekle',
    'open_conversations' => 'Görüşmeleri Aç',
    'closed_conversations' => 'Kapalı Konuşmalar',
    'total_conversations' => 'Toplam Konuşma',
    'messages_history' => 'Mesaj Geçmişi',
    'support_summary' => 'Destek Özeti',
  	'classes_support' => 'Kurs Desteği',
  	'support_tickets' => 'Biletler',
    'staff' => 'Personel',
    'teacher' => 'Öğretmen',
    'open' => 'Açık',
    'closed' => 'İndirim',
    'close_request' => 'İsteği Kapat',
    'reply_to_the_conversation' => 'Konuşmayı Yanıtla',
    'support_no_result' => 'Destek Mesajınız Yok',
    'support_no_result_hint' => 'Eğitmenler Ve Platform Destek Ekibi İle İletişime Geçebilirsiniz..',

    'select_support' => 'Bir Görüşme Seçin',
    'select_support_hint' => 'Mesaj Geçmişini Görüntülemek İçin Lütfen Bir Destek Görüşmesi Seçin.',
    'message_filters' => 'Mesajları Filtrele',

    // notifications
    'notification_no_result' => 'Bildirim Yok.',
    'notification_no_result_hint' => 'Her Önemli Olay Sizin İçin Fark Edilecek...',

    // comments
    'show_only_new_comments' => 'Yalnızca Yeni Yorumları Göster',
    'reply_to_the_comment' => 'Yorumu Yanıtla',
    'edit_comment' => 'Yorumu Düzenle',

    //Marketing
    'marketing' => 'Pazarlama',
    'discounts' => 'Kuponlar',
    'create_a_new_discount' => 'Yeni Kurs İndirimi',
    'create_a_new_special_offer' => 'Yeni Bir Özel Teklif Oluşturun',
    'show_only_active_discounts' => 'Yalnızca Etkin İndirimleri Göster',
    'discount_no_result' => 'İndirim Yok...',
    'discount_no_result_hint' => 'İndirimler Oluşturabilir Ve Satışlarınızı Arttırabilirsiniz.',
    'special_offers_no_result' => 'İndirim Yok...',
    'special_offers_no_result_hint' => 'Kurslarınıza İndirim Ekleyebilir, Satışlarınızı Arttırabilirsiniz.',

    'promotion' => 'Terfi',
    'promotions' => 'Terfiler',
    'select_promotion_plan' => 'Bir Promosyon Planı Seçin',
    'promotions_history' => 'Promosyon Geçmişi',
    'promotion_days' => 'İçin :day Günler',
    'select_course' => 'Bir Kurs Seçin',
    'show_only_active_promotions' => 'Yalnızca Etkin Promosyonları Göster',
    'popular' => 'Popüler',
    'plan' => 'Plan',
    'pay' => 'Ödeme',
    'expired' => 'Günü Geçmiş',
    'promote_the_webinar' => 'Bir Kursu Tanıtın',
    'select_webinar_for_promotion' => 'Lütfen Tanıtmak İstediğiniz Bir Kursu Seçin.',
    'promotion_no_result' => 'Promosyon Yok!',
    'promotion_no_result_hint' => 'Promosyon Planlarını Etkinleştirerek Kurslarınızın Görünümünü Ve Satışlarınızı Artırabilirsiniz..',

    // Instructors
    'filter_instructors' => 'Eğitmenleri Filtrele',
    'instructors_list' => 'Eğitmen Listesi',
    'add_an_instructor' => 'Yeni eğitmen',
    'instructors_no_result' => 'Henüz Eğitmen Eklenmedi!',
    'instructors_no_result_hint' => 'Organizasyon İle İlgili Eğitmenler Oluşturabilirsiniz..',

    'filter_students' => 'Öğrencileri Filtrele',
    'students_list' => 'Öğrenci Listesi',
    'add_an_student' => 'Yeni Öğrenci',
    'students_no_result' => 'Henüz Öğrenci Eklenmedi!',
    'students_no_result_hint' => 'Kuruluşunuzun Öğrencilerini Kolayca Ekleyebilirsiniz.',

    'meeting_sales' => 'Toplantı Satışları',
    'appointment_sales' => 'Toplantı Satışları',

    'bio' => 'Biyografi',
    'job_title' => 'İş Unvanı',
    'bio_hint_1' => 'Profil Kartlarında Adınızın Altında "İş unvanı" Görüntülenecektir..',
    'bio_hint_2' => 'Kısa Tutun (2 Veya 3 Kelime) Örneğin "Ürün tasarımcısı, Kıdemli yazılım mühendisi".',
    'interests_hint_1' => 'İlgi Alanlarını Seçmek (Eğitmenler İçin) Öğrencilerin Canlı Toplantılar İçin Sizi Bulmasına Yardımcı Olacaktır..',
    'interests_hint_2' => 'Canlı Toplantılar Yapıyorsanız Daha Doğru Konuları Seçebilirsiniz....',
    'not_assign_any_webinar' => 'Herhangi Bir Kursa Atanmamış',
    'active' => 'Aktif',
    'inactive' => 'Etkin Değil',
    'name' => 'İsim',
    'special_offers' => 'Özel Teklifler',
    'special_offer' => 'Özel Teklif',
    'show_only_active_special_offers' => 'Yalnızca Etkin Özel Teklifleri Göster',

    'offline_title' => 'Çevrimdışı Durumu Etkinleştir',
    'offline_message' => 'Çevrimdışı Mesaj',
    'offline_success' => 'Durumunuz Başarıyla Değiştirildi!',
    'offline_hint' => 'Hesabınızı Çevrimdışına Alırsanız, Profilinizde Bir Mesaj Görüntülenecek Ve Bu, Kullanıcılara bildirilecektir. Aşağıdaki Girişe Kişiselleştirilmiş Bir Mesaj Yazabilirsiniz..',

    // months
    'month_1' => 'Ocak',
    'month_2' => 'Şubat',
    'month_3' => 'Mart',
    'month_4' => 'Nisan',
    'month_5' => 'Mayıs',
    'month_6' => 'Haziran',
    'month_7' => 'Temmuz',
    'month_8' => 'Ağustos',
    'month_9' => 'Eylül',
    'month_10' => 'Ekim',
    'month_11' => 'Kasım',
    'month_12' => 'Aralık',

    'user_setting_success' => 'Bilgileriniz Başarıyla Güncellendi',

    'remaining' => 'Kalan',

    'organization_classes' => 'Organizasyon Kursları',
    'filter_classes' => 'Kursları Filtrele',
    'only_not_free_classes' => 'Sadece Ücretli Kurslar',
    'only_free_classes' => 'Sadece Ücretsiz Kurslar',

    'new_noticeboard' => 'Yeni Bildirim',
    'noticeboard_success_send' => 'Yeni Bildirim Başarıyla Gönderildi',
    'noticeboard_success_send_to' => 'Yeni Duyuru Panosu Başarıyla Gönderildi :users_count',

    'more_info' => 'Daha Fazla Bilgi',
  	'partner_instructor_hint' => 'Ortak Eğitmen, Kurs İçeriğine Erişebilecek Ve Profili Kurs Sayfasında Görüntülenecektir..',
  	
  	'affiliate' => 'Satış Ortaklığı',
    'affiliates' => 'Satış Ortaklığı',
    'affiliates_page' => 'Satış Ortaklığı',
    'affiliate_statistics' => 'Satış Ortaklığı İstatistikleri',
    'affiliate_summary' => 'Satış ortaklığı Özeti',
    'earnings' => 'Kazanç',
    'referred_users' => 'Yönlendirilen Kullanıcılar',
    'registration_bonus' => 'Kayıt Bonusu',
    'affiliate_bonus' => 'Satış Komisyonu',
    'registration_date' => 'Kayıt Tarihi',
    'user_registration_reward' => 'Yönlendirilen Her Kullanıcı Kaydından Elde Ettiğiniz Gelir',
    'referred_user_purchase_commission' => 'Yönlendiren Kullanıcı Satın Alımlarından Elde Ettiğiniz Komisyon',
    'referred_user_registration_reward' => 'Bağlı Kuruluş Kodunuzla Kaydolduğunuzda Yönlendirilen Kullanıcı Geliri',
    'your_affiliate_code' => 'Satış Ortaklığı Kodunuz',
    'affiliate_url' => 'Satış Ortaklığı URL',
	'content_defined' => 'İçerik Tanımlı',
  	'purchased_courses' => 'Satın Alınan Kurslar',
];
