<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Translations
    |--------------------------------------------------------------------------
    */

    'title' => 'Başlık',
    'sub_title' => 'Altyazı',
    'name' => 'İsim',
    'seo_description' => 'SEO Meta Açıklaması',
    'cover_image' => 'Kapak Resmi',
    'thumbnail_image' => 'Küçük Resim',
    'image' => 'Resim',
  	'images' => 'Resimler',
    'demo_video' => 'Demo Video',
    'optional' => 'İsteğe Bağlı',
    'description' => 'Tanım',
    'summary' => 'Özet',
    'study_time' => 'Çalışma Zamanı',
    'date_time' => 'Tarih/Zaman',
    'availability_times' => 'Müsaitlik Süreleri',
    'available' => 'Mevcut',
    'available_for_meetings' => 'Toplantılar İçin Uygun',
    'meeting' => 'Toplantı',
    'meetings' => 'Toplantılar',
    'link' => 'Link',
    'duration' => 'Süre',
    'minutes' => 'Dakika',
    'min' => 'Dakika',
    'view' => 'Görünüm',
    'view_profile' => 'Profili Görüntüle',
    'review_or_edit' => 'Gözden Geçir/Düzenle',
    'review' => 'Gözden Geçir',
    'invited' => 'Davet Edildi',
    'try_again' => 'Tekrar Deneyin',
    'you_can_try_again' => 'Endişelenme Tekrar Deneyebilirsin.',
    'start' => 'Başla',
    'volume' => 'Hacim',
    'file_type' => 'Dosya Tipi',
    'accessibility' => 'Ulaşılabilirlik',
    'choose_accessibility' => 'Ücretsiz Veya Ücretli?',
    'attachments' => 'Ekler',
    'choose_attachments' => 'Ders Ekleri Olarak İlgili Dosyaları Seçin',
    'paid' => 'Paralı',
    'paid_amount' => 'Ödenen Miktar',
    'instructor' => 'Eğitmen',
    'instructors' => 'Eğitmenler',
    'students' => 'Öğrenciler',
    'students_and_instructors' => 'Öğrenciler Ve Eğitmenler',
    'search_instructors' => 'Eğitmenleri Ara...',
    'publish_date' => 'Yayınlanma Tarihi',
    'forced' => 'Zoraki',
    'yes' => 'Evet',
    'no' => 'Hayır',

    'course_sessions' => 'Kurs Oturumları',
    'previous_lesson' => 'Önceki Ders',
    'next_lesson' => 'Gelecek Ders',

    'drag_to_change_order' => 'Sırayı Değiştirmek İçin Sürükleyin',

    'controls' => 'Hareketler',
    'phone' => 'Telefon',
    'mobile' => 'Telefon',
    'email' => 'E-mail',

    'add_time' => 'Zaman Ekle',
    'clear_all' => 'Hepsini Temizle',
    'additional_information' => 'Ek Bilgiler',
    'capacity' => 'Kapasite',
    'start_date' => 'Başlangıç Tarihi',
    'time' => 'Zaman',
    'date' => 'Tarih',
    'date_created' => 'Tarih Oluşturuldu',
    'partner_instructor' => 'Ortak Eğitmen',
    'subscribe' => 'Abone Ol',
    'add_to_cart' => 'Sepete Ekle',
    'add_to_calendar' => 'Takvime Ekle',
    'add_to' => 'Ekle',
    'reminder' => 'Hatırlatma',
    'calendar' => 'Takvim',
    'price' => 'Fiyat',
    '0_for_free' => 'Ücretsiz Olarak 0 Girin',
    'free' => 'Ücretsiz',
    'enroll_on_webinar' => 'Kursa Kayıt Ol',
    'free_meetings' => 'Ücretsiz Toplantılar',
    'select_a_partner_teacher' => 'Bir Ortak Eğitmen Seçin',
    'select_a_teacher' => 'Bir Eğitmen Seçin',
    'choose_instructor' => 'Bir Eğitmen Seçin',
    'search' => 'Ara',
    'search_instructor' => 'Eğitmen Adını Ara, E-mail Veya Telefon',
    'search_user' => 'Kullanıcı Ara',
    'tags' => 'Etiketler',
    'type_tag_name_and_press_enter' => 'Etiket Adını Yazın Ve Enter Tuşuna Tıklayın',
    'moderator_password' => 'Moderatör Parolası',

    'category' => 'Kategori',
    'choose_category' => 'Bir Kategori Seç',
    'category_filters' => 'Kategori Filtreleri',
    'tickets' => 'Biletler',
    'add_ticket' => 'Yeni Fiyatlandırma Planı',
    'add_plan' => 'Yeni Plan',
    'add_new_ticket' => 'Yeni Fiyatlandırma Planı',
    'discount' => 'İndirim',
    'ticket_no_result' => 'Fiyatlandırma Planı Yok!',
    'ticket_no_result_hint' => 'Fiyatlandırma Planları Oluşturarak Kursunuz İçin Zamana Ve Kapasiteye Bağlı Fiyatlar Ekleyebilirsiniz..',

    'edit' => 'Düzenle',
    'delete' => 'Sil',
    'remove' => 'Kaldır',

    'list' => 'Liste',
    'reservation' => 'Rezervasyon',
    'my_reservation' => 'Rezervasyonlarım',
    'result' => 'Sonuç',
    'results' => 'Sonuçlar',
    'my_results' => 'Sonuçlarım',

    'all' => 'Tüm',
    'sessions' => 'Oturumlar',
    'add_session' => 'Yeni Oturum',
    'add_new_sessions' => 'New Live Session',
    'sessions_no_result' => 'Yeni Canlı Oturum!',
    'sessions_no_result_hint' => 'Öğrencilerin Katılabilmesi Ve Öğrenmeye Başlayabilmesi İçin Canlı Oturumlar Oluşturabilirsiniz.',
    'create_join_link' => 'Katılma Bağlantısı Oluştur',

    'newest' => 'En Yeni',
    'expensive' => 'En Yüksek Fiyat',
    'inexpensive' => 'En Düşük Fiyat',
    'bestsellers' => 'En Çok Satanlar',
    'best_rates' => 'En İyi Oylanan',

    'files' => 'Dosyalar',
    'file' => 'Dosya',
    'source' => 'Kaynak',
    'add_files' => 'Yeni Dosya',
    'add_new_files' => 'Yeni Dosya Ekle',
    'files_no_result' => 'Dosya Tanımlı Değil!',
    'files_no_result_hint' => 'Ders Video Bölümlerini, Projeleri, Ekleri Ve Alıştırmaları Dosya Olarak Tanımlayabilirsiniz..',

    'test_lesson' => 'Metin Dersi',
    'lesson' => 'Ders',
    'add_test_lesson' => 'Yeni Metin Dersi',
    'add_new_test_lesson' => 'Yeni Metin Dersi Ekle',
    'text_lesson_no_result' => 'Metin Dersi Yok!',
    'text_lesson_no_result_hint' => 'Öğrencilerin Bunlara Kaydolabilmesi Ve Öğrenmeye Başlayabilmesi İçin Metin Dersleri Oluşturun.',

    'prerequisites' => 'Ön Koşullar',
    'add_prerequisites' => 'Yeni Ön Koşul',
    'add_new_prerequisites' => 'Yeni Ön Koşul Ekle',
    'select_prerequisites' => 'Ön Koşul Seç',
    'search_prerequisites' => 'Ön Koşulları Arayın',
    'prerequisites_no_result' => 'Ön Koşul Tanımlanmadı!',
    'prerequisites_no_result_hint' => 'Öğrencilerin Daha İyi Öğrenmeleri İçin Zorunlu Veya Önerilen Ön Koşullar Oluşturabilirsiniz.',

    'basic_information' => 'Temel Bilgiler',
    'extra_information' => 'Ekstra Bilgi',
    'pricing' => 'Fiyatlandırma',
    'content' => 'İçerik',

    'faq' => 'FAQ',
    'add_faq' => 'Yeni FAQ',
    'answer' => 'Cevap',
    'answers' => 'Cevaplar',
    'view_answers' => 'Yanıtları Görüntüle',
    'faq_no_result' => 'FAQ Tanımlı Değil!',
    'faq_no_result_hint' => 'FAQ Oluşturarak, Kullanıcıların Kursunuz Hakkında Daha Fazla Bilgi Sahibi Olmasına Yardımcı Olacaksınız..',

    'quiz_certificate' => 'Quiz & Sertifika',
    'certificate' => 'Sertifika',
    'certificate_id' => 'Sertifika ID',
    'certificate_and_documents' => 'Sertifikalar & Dökümanlar',
    'add_quiz' => 'Yeni Quiz',
    'add_new_quizzes' => 'Yeni Quiz',
    'select_a_quiz' => 'Bir Quiz Seçin',
    'quiz' => 'Quiz',
    'questions' => 'Sorular',
    'total_mark' => 'Toplam Puan',
    'pass_mark' => 'Geçme Notu',
    'mark' => 'İşaret',
    'not_participated' => 'Katılmadı',
    'dont_have_quiz' => 'Bir Quiz yok, Lütfen Bir Quiz Tanımlayın.',
    'quizzes_no_result' => 'Bu Kurs İçin Hiçbir Quiz Seçilmedi.',
    'quizzes_no_result_hint' => 'Quziler Oluşturarak Öğrencileri Değerlendirebilir Ve Onlara Sertifika Verebilirsiniz..',

    'agree_rules' => 'Şartlar Ve Kurallara Katılıyorum.',

    'message_to_reviewer' => 'Mesajı Gözden Geçir',

    'send_for_review' => 'İnceleme İçin Gönder',
    'save_as_draft' => 'Taslak Olarak Kaydet',
    'draft' => 'Taslak',
    'waiting' => 'Beklemek',
    'done' => 'Tamamlamak',
    'reject' => 'Reddetmek',
    'rejected' => 'Reddedildi',

    'close' => 'Kapat',
    'save' => 'Kaydet',
    'continue' => 'Devam',
    'submit' => 'Kaydet',
    'new' => 'Yeni',
    'history' => 'Tarih',
    'item_id' => 'Item ID',
    'export_list' => 'Öğrenci Listesini Dışa Aktar',
    'duplicate' => 'Kopyalamak',

    'updated_at' => 'Güncelleme Tarihi',
    'from' => 'İtibaren',
    'to' => 'İle',
    'show_results' => 'Sonuçları Göster',
    'status' => 'Durum',
    'published' => 'Yayınlanan',
    'type' => 'Tip',
    'active' => 'Aktif',
    'verified' => 'Doğrulandı',
    'not_verified' => 'Doğrulanmadı',
    'inactive' => 'Etkin Değil',
    'disabled' => 'Engelli',
    'disable' => 'Devre Dışı Bırak',
    'open' => 'Açık',
    'invoice' => 'Fatura',
    'feedback' => 'Geri Bildirim',
    'by' => 'By',
    'finish' => 'Bitiş',
    'finished' => 'Bitmiş',
    'pending' => 'Bekliyor',
    'selected' => 'Seçildi',
    'select' => 'Seç',
    'required' => 'Gerekli',
    'not_bought' => 'Satın Alınmadı!',
    'not_access' => 'Erişim Reddedildi!',
    'not_access_to_this_content' => 'Bu İçeriğe Erişiminiz Yok!',
    'play' => 'Oynat',
    'play_online' => 'Oynat (Stream)',
    'read' => 'Oku',

    'are_you_sure' => 'Emin Misin?',
    'deleteAlertHint' => "Bu İşlem Geri Alınamaz!",
    'deleteAlertConfirm' => 'Sil',
    'deleteAlertFailHint' => 'Öğe Silinirken Hata Oluştu!',
    'deleteAlertSuccessHint' => 'Öğe Başarıyla Silindi.',
    'cancel' => 'İptal Et',
    'canceled' => 'İptal Edildi',
    'success' => 'Başarı',
    'fail' => 'Arızalı',

    'unavailable' => 'Kullanım Dışı',
    'unavailable_description' => 'Kullanılamazlık Mesajı',

    'not_defined' => 'Tanımlanmamış',

    'days' => 'Günler',
    'day' => 'Gün',
    'hr' => 'Saat',
    'sec' => 'Saniye',
    'off' => 'İndirim',
    'offer' => ':off% Teklif',

    'sort_by' => 'Göre Sırala',
    'in' => 'Kategori',
    'created_by' => 'Tarafından Yaratıldı',
    'created_at' => 'Oluşturulma Tarihi',
    'created' => 'Oluşturuldu',
    'create' => 'Oluştur',
    'save_change' => 'Kaydet',
    'ratings' => 'Derecelendirme',

    'share' => 'Paylaş',
    'share_this_course_with_others' => 'Kursu Arkadaşlarınızla Paylaşın',
    'profile' => 'Profil',
    'telegram' => 'Telegram',
    'facebook' => 'Facebook',
    'whatsapp' => 'Whatsapp',
    'twitter' => 'Twitter',
    'book_a_meeting' => 'Toplantı Ayırt',
    'author_posts' => 'Yazarın Yazıları',
    'reserve_a_meeting' => 'Toplantı Ayırt',
    'go_to_class' => 'Kursa Git',
    'go_to_settings' => 'Ayarlara Git',
    'course_page_title' => 'Kurs',

    'duplicate_review_for_webinar' => 'Kurs İçin Yinelenen İnceleme',
    'creator' => 'Yaratıcı',
    'manual' => 'Manuel',
    'automatic' => 'Otomatik',
    'start_payment' => 'Ödemeyi Başlat',
    'pay' => 'Ödeme',
    'saturday' => 'Cumartesi',
    'sunday' => 'Pazar',
    'monday' => 'Pazartesi',
    'tuesday' => 'Salı',
    'wednesday' => 'Çarşamba',
    'thursday' => 'Perşembe',
    'friday' => 'Cuma',
    'all_days' => 'Bütün Günler',

    'my_panel' => 'Panelim',
    'my_profile' => 'Profilim',
    'user_profille_page_title' => 'Kullanıcı Profili',
    'edit_selected_image' => 'Seçili Resmi Kırp',

    'request_failed' => 'İstek Başarısız',
    'request_success' => 'İstek Başarıyla Tamamlandı!',

    'cart_page_title' => 'Kart',
    'checkout_page_title' => 'Ödeme yap',
    'channel_payment_disabled' => 'Ödeme Ağ Geçidi Devre Dışı.',
    'income_los_then_minimum_payout' => 'Geliriniz Asgari Ödeme Tutarının Altında. Lütfen Sınırlamayı Geçmek İçin Bekleyin.',

    'paid_form_online_payment' => 'Online Ödeme',
    'paid_form_credit' => 'Ücretli Form kredi',
    'paid_for_sale' => 'Satılık Ödenen',
    'tax_get_form_buyer' => 'Vergi Formu Alıcı',
    'income_sale' => 'Gelir Satışı',
    'paid_for_commission' => 'Komisyon İçin Ödenen',
    'get_commission_from_seller' => 'Satıcıdan Komisyon',
    'refund_money_to_buyer' => 'Alıcıya İade Edildi',
    'refund_tax' => 'İade Edilen Vergi',
    'refund_commission_to_seller' => 'Satmak İçin İade Komisyonu',
    'refund_commission' => 'Geri Ödeme Komisyonu',
    'refund_income' => 'Geri Ödeme Geliri',
    'charge_account' => 'Ücret Hesabı',
    'withdraw_account' => 'Hesabı Geri Çek',
    'income_for_subscribe' => 'Abonelik Geliri',
    'paid_form_subscribe' => 'Abone Olmak İçin Ödenen',
    'income_for_promotion' => 'Promosyon İçin Ödenen',

    'ticket_for_students_until_date' => 'İlk Olarak :students Öğrenciler Kadar :date',
    'ticket_until_date' => 'Değin :date',

    'about' => 'Hakkımızda',
    'educations' => 'Eğitim',
    'experiences' => 'Deneyimler',
    'occupations' => 'Beceri Konuları',
    'identity_and_financial' => 'Kimlik Ve Finansal',

    'copy' => 'Kopya',
    'copied' => 'Kopyalanmış',
    'user_role' => 'Kullanıcı Tipi',
    'all_roles' => 'Her Türlü',

    'error_404_page_title' => 'Sayfa Bulunamadı',
    'i_passed_this_lesson' => 'Bu Dersi Geçtim',
    'course_learning_change_status_success' => 'Öğrenme Durumunuz Başarıyla Değiştirildi.',
    'course_learning_change_status_error' => 'Öğrenme Durumu Değiştirilemedi.',
    'course_learning_passed' => ':percent% Ders Geçti.',

    'not_login_toast_lang' => 'Kısıtlanmış İçeril',
    'not_login_toast_msg_lang' => 'İçeriğe Erişmek İçin Lütfen Giriş Yapın.',
    'not_access_toast_lang' => 'Erişim Reddedildi',
    'not_access_toast_msg_lang' => 'Bu İçeriğe Erişiminiz Yok.',
    'can_not_try_again_quiz_toast_lang' => 'Ulaştı',
    'can_not_try_again_quiz_toast_msg_lang' => 'Bu Quize Tekrar Giremezsiniz.',
    'can_not_download_certificate_toast_lang' => 'Yükleme Başarısız',
    'can_not_download_certificate_toast_msg_lang' => 'Bu Sertifikayı İndiremezsiniz.',
    'session_finished_toast_title_lang' => 'Oturum Bitirildi',
    'session_finished_toast_msg_lang' => 'Çok Geç Kaldın Bu Seans Bitti.',

    'zoom_api' => 'Zoom API',
    'zoom_jwt_token' => 'Zoom JWT Token',
 	'how_zoom_jwt_token' => 'Zoom JWT Belirteci Nasıl Oluşturulur?',
    'instructor_is_not_available' => 'Eğitmen Geçici Olarak Kullanılamıyor.',
  
    'chapter' => 'Bölüm',
    'chapters' => 'Bölümler',
    'add_new_chapter' => 'Yeni Bölüm Ekle',
    'new_chapter' => 'Yeni Kısım',
    'edit_chapter' => 'Bölümü Düzenle',
    'chapter_title' => 'Bölüm Başlığı',
    'topic' => 'Başlığı',
    'parts' => 'Parçalar',
  	'content_defined' => 'İçerik Tanımlı',
    'no_chapter' => 'Bölüm Yok',
  	'add_file' => 'Dosya Ekle',
];
